# jrxml-builder-lib

./: README.md  RESOLUTION-CHANGES.json  allclasses-index.html  allpackages-index.html  clean-comments.ps1  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plans.json  pom.xml  realization.json  remove-comments.ps1  type-search-index.js  vue.txt  zestawienie-dochody-kwartalne.json  zestawienie-kwartalne.json  zestawienie-wydatki-kwartalne.json
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pl/lib/: Main.html  package-summary.html  package-tree.html  package-use.html
pl/lib/api/: ReportBuilder.html  package-summary.html  package-tree.html  package-use.html
pl/lib/api/class-use/: ReportBuilder.html
pl/lib/automation/: AutomatedReportService.html  JsonReportGenerator.html  package-summary.html  package-tree.html  package-use.html
pl/lib/automation/class-use/: AutomatedReportService.html  JsonReportGenerator.html
pl/lib/class-use/: Main.html
pl/lib/config/: ColumnDefinition.Builder.html  ColumnDefinition.ColumnType.html  ColumnDefinition.html  FormattingOptions.html  GroupDefinition.Builder.html  GroupDefinition.html  HighlightRule.html  ReportConfig.Builder.html  ReportConfig.html  ReportTheme.html  ThemeFactory.html  package-summary.html  package-tree.html  package-use.html
pl/lib/config/class-use/: ColumnDefinition.Builder.html  ColumnDefinition.ColumnType.html  ColumnDefinition.html  FormattingOptions.html  GroupDefinition.Builder.html  GroupDefinition.html  HighlightRule.html  ReportConfig.Builder.html  ReportConfig.html  ReportTheme.html  ThemeFactory.html
pl/lib/model/: Calculation.html  ColorSettings.html  Column.html  CompanyInfo.Builder.html  CompanyInfo.html  DataType.html  Group.html  Image.html  ReportStyles.html  Style.html  Subreport.html  package-summary.html  package-tree.html  package-use.html
pl/lib/model/class-use/: Calculation.html  ColorSettings.html  Column.html  CompanyInfo.Builder.html  CompanyInfo.html  DataType.html  Group.html  Image.html  ReportStyles.html  Style.html  Subreport.html
src/main/java/pl/lib/: Main.java  package-info.java
src/main/java/pl/lib/api/: BudgetReportService.java  RealizacjaRaport.java  ReportBuilder.java  package-info.java
src/main/java/pl/lib/automation/: AutomatedReportFacade.java  AutomatedReportService.java  JsonReportExample.java  JsonReportGenerator.java  package-info.java
src/main/java/pl/lib/automation/analyzer/: BudgetStructureAnalyzer.java  JsonStructureAnalyzer.java  ReportElement.java
src/main/java/pl/lib/automation/assembler/: ReportAssembler.java
src/main/java/pl/lib/automation/compiler/: BudgetTableCompiler.java  ChartCompiler.java  SubreportCompiler.java
src/main/java/pl/lib/automation/converter/: DataSourceConverter.java
src/main/java/pl/lib/automation/page/: TitlePageGenerator.java
src/main/java/pl/lib/automation/util/: CurrencyFormatter.java  HeaderFormatter.java  JsonDataTypeGuesser.java
src/main/java/pl/lib/config/: BudgetTableConfig.java  ChartConfig.java  ColumnDefinition.java  FormattingOptions.java  GroupDefinition.java  HighlightRule.java  ReportConfig.java  ReportTheme.java  StyleConstants.java  ThemeFactory.java  package-info.java
src/main/java/pl/lib/model/: BudgetHierarchyNode.java  BudgetNodeType.java  Calculation.java  ChartType.java  ColorSettings.java  Column.java  CompanyInfo.java  DataType.java  Group.java  Image.java  ReportStyles.java  Style.java  Subreport.java  package-info.java
src/main/resources/: ReportGenerator.vue  realization.json
src/main/resources/templates/: toc_template.jrxml
src/test/java/pl/lib/api/: JsonReportGeneratorTest.java  MarginsTest.java  ReportBuilderAdditionalTests.java  ReportBuilderTest.java
src/test/java/pl/lib/automation/: AutomatedReportFacadeTest.java  BudgetReportIntegrationTest.java  ChartReportIntegrationTest.java  ComprehensiveReportTest.java  DebugHeadersTest.java  HeaderFormattingVisualTest.java  JsonReportGeneratorComplexTest.java  JsonReportGeneratorLargeContentTest.java  JsonReportGeneratorRefactoredTest.java  JsonReportGeneratorTest.java  TableHeaderContrastTest.java  TocHeaderFormattingTest.java  TocVisualTest.java
src/test/java/pl/lib/automation/compiler/: ChartCompilerTest.java  ChartTypeConstantsTest.java
src/test/java/pl/lib/automation/util/: CurrencyFormatterTest.java  HeaderFormatterNumberingTest.java  HeaderFormatterTest.java
src/test/java/pl/lib/config/: ChartConfigTest.java
src/test/java/pl/lib/model/: BudgetHierarchyNodeTest.java
